SchemaDocBudg/Class_ContratCouv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TContrats_Couv">
		<xs:sequence>
			<xs:element name="CONTRAT_COUV" type="TContrat_Couv" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TContrat_Couv">
		<xs:sequence>
			<xs:element name="CodTypTx" type="ATContratConvCodTypTx" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Type de taux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumContratCouv" type="Base_Texte30" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>Numéro de contrat de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypRisqFinanc" type="ATCodTypRisqFinanc" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type risques financiers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NbEmpruntCouv" type="Base_Num5" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nombre d'emprunts couverts</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibEmprCouv" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Référence de l'emprunt couvert</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtEmprCouv" type="Base_Montant">
				<xs:annotation>
					<xs:documentation>Notionnel de l'instrument de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CapitalRestDu" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capital restant dû au 01/01/N (BP/BS/DM) ou au 31/12/N (CA)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtFinContrEmpr" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de fin du contrat de l'emprunt couvert</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypCouv" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type d'instrument de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatContrCouv" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Nature contrat couverture</z:libelle>
						<z:description>Change ou Taux</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibOrgCoContr" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Organisme cocontractant</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtDebContr" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date de début du contrat de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--xs:element name="DtDebCouv" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date début couverture</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="DtFinCouv" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de fin du contrat de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodPeriodRemb" type="ATContratCouvCodPeriodRemb" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Périodicité de règlement des intérêts</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCommDiv" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant des commissions diverses</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtPrimePayee" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Primes payées pour l'achat d'option</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtPrimeRecue" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Primes reçues pour l'achat d'option</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndexTxPaye" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux payé - Index</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxTxPaye" type="Base_Taux_3deci" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux payé - Niveau de taux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndexTxRecu" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux reçu - Index</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxTxRecu" type="Base_Taux_3deci" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux reçu - Niveau de taux</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StuctureAvantCouv" type="ATContratCouvStuctureAvantCouv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Effet  de l'instrument de couverture : structure avant couverture (si emprunt couvert)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StuctureApresCouv" type="ATContratCouvStuctureApresCouv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure après couverture éventuelle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndSousJacentAvantCouv" type="ATContratCouvIndSousJacentAvantCouv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Effet  de l'instrument de couverture : indice sous-jacent avant couverture (si emprunt couvert)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndSousJacentApresCouv" type="ATContratCouvIndSousJacentApresCouv" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indice sous-jacent après couverture éventuelle</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtChaOrig" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Charges constatés depuis l'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtProdOrig" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Produits constatés depuis l'origine</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeContr" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Durée contrat</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DtReglt" type="Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date règlement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtMaxAutori_N" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant maximum autorisé pour l'année N</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtMaxAutoriEmprEnc_N" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant maximum autorisé encours+emprunts de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtChaOrigPrimeAss" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Charges financière constatées à la conclusion du contrat - Prime d'assurance</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtChaOrigPrimeCommi" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Charges financière constatées à la conclusion du contrat - Commissions diverses</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtPert" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Pertes et profits constatés pendant la durée contrat - Pertes</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtProf" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Pertes et profits constatés pendant la durée contrat - Profits</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtPertProf" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Pertes et profits constatés pendant la durée contrat - Cumul</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Commentaire</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
