SchemaDocBudg/Class_DocumentBudgetaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire" elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<!--
		ces import concernent des sujets math/crypto qui n'ont rien à voir avec l'article L311-6 du CRPA

		<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="Class_Signature.xsd"/>
	-->
	
	<xs:include schemaLocation="Class_Budget.xsd"/>
	<xs:include schemaLocation="Class_LigneBudget.xsd"/>
	<xs:include schemaLocation="Class_PJReference.xsd"/>
	<xs:include schemaLocation="CommunBudget.xsd"/>
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:include schemaLocation="Class_Scellement.xsd"/>
	<xs:complexType name="TDocumentBudgetaire">
		<xs:sequence>
			<xs:element name="VersionSchema" type="Base_Version">
				<xs:annotation>
					<xs:documentation>Version du schéma à laquelle le document se conforme. Les schémas sont publiés sur http://www.xemelios.org/doc-budg</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BlocEditeur" type="TBlocEditeur" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Bloc réservé à l'éditeur. Peut contenir tout type d'information, du simple texte comme des informations structurées.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VersionOutil" type="TVersionOutil" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Permet d'identifier la version des différents outils qui ont permis la première visualisation du document. Ces informations ne sont pas à remplir par les éditeurs, mais servent aux outils de rematérialisation.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Scellement" type="TScellement" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Elément technique permettant d'indiquer qu'un flux a été scellé (le scellement n'est pas une signature) à l'usage de DSC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnTeteDocBudgetaire" type="TEnTeteDocBudgetaire">
				<xs:annotation>
					<xs:documentation>Entête du document décrivant le poste comptable et la collectivité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Budget" type="TBudget"/>
			<xs:group ref="ds:PESSignatureGroup" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEnTeteDocBudgetaire">
		<xs:sequence>
			<xs:element name="DteStr" type="Base_Date">
				<xs:annotation>
					<xs:documentation>Date d'émission de la structure</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibellePoste" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé du poste comptable</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdPost" type="Base_Texte7">
				<xs:annotation>
					<xs:documentation>Identification permanente du poste comptable (numéro codique).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibelleColl" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé de la collectivité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdColl" type="Base_Siret-Siren" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identification numérique permanente du budget collectivité / Identifiant national SIRET (identifiant obligatoire à 14 chiffres)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinJur" type="Base_Num20" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Finess juridique (obligatoire pour la M22 et la M21 (dans le futur), non renseigné sinon)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NatCEPL" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Nature juridique de la CEPL</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Departement" type="Base_Texte3" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le numéro du département sur 3 caractères, quand applicable</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TBlocEditeur" mixed="true">
		<xs:sequence>
			<xs:element name="CodeEditeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Le code Editeur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any namespace="##other" minOccurs="0"  maxOccurs="unbounded" processContents="skip">
				<xs:annotation>
					<xs:documentation>N'importe quel élément d'un namespace autre que http://www.minefi.gouv.fr/cp/demat/docbudgetaire</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
		<xs:anyAttribute namespace="http://www.w3.org/XML/1998/namespace" processContents="skip"/>
	</xs:complexType>
	<xs:complexType name="TVersionOutil">
		<xs:attribute name="outil" type="V_Texte30" use="required">
			<xs:annotation>
				<xs:documentation>L'identifiant de l'outil</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="version" type="V_Version" use="required">
			<xs:annotation>
				<xs:documentation>Version de l'outil</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
