SchemaDocBudg/Class_Fonds_Europeens_Programmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TFondsEuropeensProgrammation">
		<xs:sequence>
			<xs:element name="FOND_EUROPEEN_PROGRAMMATION" type="TFondEuropeenProgrammation" minOccurs="1"	maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TFondEuropeenProgrammation">
		<xs:sequence>
		<!-- PROGRAMMATION -->
			<xs:element name="Programmation" type="Base_Texte100">
				<xs:annotation>
					<xs:documentation>Programmation concernée</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- TYPE GESTION -->
			<xs:element name="TypeGestion" type="ATCodTypeGestion">
				<xs:annotation>
					<xs:documentation>Informations liées aux AP/AE ou aux CP ?</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- TYPE FONDS -->
			<xs:element name="TypeFonds" type="ATCodTypeFonds">
				<xs:annotation>
					<xs:documentation>Type de fonds</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- CODRD -->
			<xs:element name="CodRD" type="ATCodRD" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Sens</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- RAPPEL TOTAL -->
			<xs:element name="RappelTotal" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Rappel total programme opérationnel</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- MONTANT N X -->
			<xs:element name="MontantN_X" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Montant au 31/12/N-1</z:libelle>
						<z:description>
							AP/AE : Montant affecté 
							CP - Dépenses : Montant mandaté
							CP - Recettes : Montant titré 
						</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- MONTANT N -->
			<xs:element name="MontantN" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Montant de l'année N</z:libelle>
						<z:description>
							AP/AE : Montant affecté 
							CP - Dépenses : Montant mandaté
							CP - Recettes : Montant titré
						</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- REGUL N -->
			<xs:element name="RegulN" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Régularisations de l'année N</z:libelle>
						<z:description>Concerne uniquement les crédits de paiement - dépenses</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		<!-- AVANCES -->
			<xs:element name="Avances" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Avances encaissées non titrées</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
